<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="122dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#d0ef86f4"
            android:onClick="measureLocation"
            android:text="START"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle" />

        <Button
            android:id="@+id/button3"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="122dp"
            android:layout_height="94dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="stopLocation"
            android:text="STOP"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle" />

        <TextView
            android:id="@+id/report_area"
            android:layout_width="251dp"
            android:layout_height="382dp"
            android:layout_above="@+id/imageView"
            android:layout_below="@+id/button2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="22dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="164dp"
            android:layout_height="131dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="84dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ponycar" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_below="@+id/button3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_green_light"
            android:onClick="arrive"
            android:text="到着" />


        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="8dp"
            android:onClick="restart"
            android:text="再登録" />


    </RelativeLayout>
</androidx.constraintlayout.ConstraintLayout>
